.WarningListItem {
  margin-bottom: 26px;
}

.WarningListItem a {
  text-decoration: none;
}

.WarningListItem-main {
  color: inherit;
  text-decoration: none;
}

.WarningListItem-main {
  display: inline-block;
  width: 100%;
  padding: 12px 0;
}

.WarningListItem-title {
  margin: 0 0 10px;
  line-height: 1.3;
  color: var(--heading-color);
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;

  .WarningListItem-author {
    .Avatar {
      .Avatar--size(24px);
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.WarningListItem-info {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
  color: var(--muted-color);

  .WarningListItem-subtitle {
    margin: 20px 0 7px;
  }

  > li {
    display: inline;
  }

  .item-content a {
    text-decoration: underline;
  }

  .WarningListItem-comment {
    background-color: var(--body-bg);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    color: var(--text-color);
    padding: 10px 15px;
  }
}

.WarningListItem-count {
  float: right;
  margin-top: 12px;
  text-decoration: none;

  .unread & {
    cursor: pointer;
  }
}

.WarningListItem {
  position: relative;
  margin-right: -15px;
  padding-right: 25px;
  padding-left: 15px;
  margin-left: -15px;
  border-radius: var(--border-radius);
  transition: background 0.2s;
  background: var(--control-bg-mix-40);
  box-shadow: 0 2px 4px 0em rgba(0, 0, 0, 0.04),
    0 3px 10px 0 rgba(0, 0, 0, 0.07);

  &:hover {
    background: var(--control-bg-mix-70);
  }

  &:hover .WarningListItem-controls,
  .WarningListItem-controls.open {
    opacity: 1;
  }

  .WarningListItem-controls.open {
    z-index: 3;
  }
}

.WarningListItem.WarningListItem--hidden {
  background: var(--control-danger-bg-mix-40);

  &:hover {
    background: var(--control-danger-bg-mix-70);
  }
}

.WarningListItem-controls {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.2s;

  .Dropdown-toggle {
    display: block;
  }

  .Dropdown-menu {
    right: 0;
    left: auto;
  }
}


[data-theme^=light] {
  --control-bg-mix-40: mix(@control-bg-light, @body-bg, 40%);
  --control-bg-mix-70: mix(@control-bg-light, @body-bg, 70%);
  --control-danger-bg-mix-40: mix(@control-danger-bg-light, @body-bg, 40%);
  --control-danger-bg-mix-70: mix(@control-danger-bg-light, @body-bg, 70%);
}
[data-theme^=dark] {
  --control-bg-mix-40: mix(@control-bg-dark, @body-bg, 40%);
  --control-bg-mix-70: mix(@control-bg-dark, @body-bg, 70%);
  --control-danger-bg-mix-40: mix(@control-danger-bg-dark, @body-bg, 40%);
  --control-danger-bg-mix-70: mix(@control-danger-bg-dark, @body-bg, 70%);
}